<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="app-container">
        <!-- Barra lateral de contatos -->
        <div class="contacts-sidebar">
            <div class="search-bar">
                <input type="text" placeholder="Pesquisar ou começar nova conversa" id="search-input">
            </div>
            
            <div class="contacts-list" id="contacts-list">
            </div>
        </div>
        
        <!-- Área de conversa -->
        <div class="chat-area" id="chat-area">
            <div class="container-chat">
               <img src="./img/whatsapp.png" alt="whatsapp">
                <h2>Mantenha seu celular conectado</h2>
                <p>Selecione um contato para ver as mensagens</p>
            </div>
        </div>
    </div>
</body>
</html>